load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

events {
    worker_connections 4096; ## Default: 1024
}
http {
    lua_package_path "/etc/nginx/lib/lua/?.lua;;";

    server {
        listen 443 ssl;
        server_name login.ndia;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
            proxy_pass https://openam-ndia-aus-sandbox.id.forgerock.io;
            proxy_set_header Host openam-ndia-aus-sandbox.id.forgerock.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            access_by_lua_file /etc/nginx/lua/access.lua;
            header_filter_by_lua_file /etc/nginx/lua/header.lua;
            body_filter_by_lua_file /etc/nginx/lua/body.lua;
        }
    }
}